[gd_scene load_steps=3 format=3 uid="uid://cf2j4fw18aooe"]

[ext_resource type="Texture2D" uid="uid://bvwtbyjcrrl6q" path="res://icon.svg" id="1_oiibm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_026xc"]
radius = 13.0

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_026xc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.84217e-14, -0.500001)
scale = Vector2(0.203125, 0.210937)
texture = ExtResource("1_oiibm")
