[gd_scene load_steps=4 format=3 uid="uid://ccr48bisy6cex"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_0k06i"]
[ext_resource type="Texture2D" uid="uid://caquuly5uqfdn" path="res://sprites/bara.jpg" id="2_dcfsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idbik"]
size = Vector2(145.5, 18)

[node name="bara" type="CharacterBody2D"]
script = ExtResource("1_0k06i")

[node name="Bara" type="Sprite2D" parent="."]
position = Vector2(-82.125, 0.937488)
scale = Vector2(0.238153, 0.046671)
texture = ExtResource("2_dcfsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-81.75, 1)
shape = SubResource("RectangleShape2D_idbik")
