[gd_scene load_steps=3 format=3 uid="uid://c1agd88ievu3i"]

[ext_resource type="PackedScene" uid="uid://ccr48bisy6cex" path="res://scene/bar.tscn" id="1_lscm0"]
[ext_resource type="PackedScene" uid="uid://cf2j4fw18aooe" path="res://scene/ball.tscn" id="2_fk2lj"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_lscm0")]
position = Vector2(562, 569)

[node name="RigidBody2D" parent="." instance=ExtResource("2_fk2lj")]
position = Vector2(480, 536)
