[gd_scene load_steps=3 format=3 uid="uid://3fx8bb4v6qcy"]

[ext_resource type="Texture2D" uid="uid://c513t1g2wwj40" path="res://sprites/plain-black-background-ozgsjzlrpwaioxps.jpg" id="1_06t00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pgk7"]
size = Vector2(727, 26)

[node name="Area2D" type="Area2D"]

[node name="Plain-black-background-ozgsjzlrpwaioxps" type="Sprite2D" parent="."]
position = Vector2(-0.124992, 0.250004)
scale = Vector2(0.378255, 0.025463)
texture = ExtResource("1_06t00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_2pgk7")
